{
	"name": "n8n-nodes-ryze-automation-logger",
	"version": "1.0.2",
	"description": "Log Ryze workflow execution metrics to MySQL database",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"mysql",
		"logging",
		"automation",
		"ryze"
	],
	"license": "MIT",
	"homepage": "https://github.com/ohadcohen11/n8n-ryze-automation-logger",
	"author": {
		"name": "Ohad Cohen",
		"email": "ohad.cohen@ryzebeyond.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ohadcohen11/n8n-ryze-automation-logger.git"
	},
	"engines": {
		"node": ">=22.0"
	},
	"main": "index.js",
	"scripts": {
		"build": "npx rimraf dist && tsc && gulp build:icons",
		"dev": "tsc --watch",
		"format": "prettier nodes/**/*.ts credentials/**/*.ts --write",
		"lint": "eslint nodes/**/*.ts package.json",
		"lintfix": "eslint nodes/**/*.ts package.json --fix",
		"prepublishOnly": "npm run build && npm run lint"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/MySqlApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/RyzeAutomationLogger/RyzeAutomationLogger.node.js"
		]
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "~8.32.0",
		"@typescript-eslint/parser": "~8.32.0",
		"eslint": "^8.57.0",
		"eslint-plugin-n8n-nodes-base": "^1.16.3",
		"gulp": "^5.0.0",
		"prettier": "^3.5.3",
		"rimraf": "^6.0.1",
		"typescript": "^5.8.2"
	},
	"dependencies": {
		"mysql2": "^3.6.0"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
